{
  "name": "unnyc",
  "version": "0.1.0",
  "private": true,
  "description": "UNNYC — the campaign to make New York the first city in the Americas to endorse the UN Open Source Principles.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:tokens": "wg-lint-tokens",
    "prebuild": "wg-lint-tokens || true"
  },
  "dependencies": {
    "@wegovnyc/design-tokens": "github:sarapis/wegovnyc-design-tokens",
    "gray-matter": "^4.0.3",
    "leaflet": "^1.9.4",
    "marked": "^18.0.9",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}
